# demo

./: README.md  pom.xml
src/main/java/com/springdemo/entities/: User.java
src/main/java/com/springdemo/impl/: BaseServiceImpl.java  LoginServicImpl.java  LoginServiceImpl.java
src/main/java/com/springdemo/service/: BaseService.java  LoginService.java
src/main/java/com/springdemo/web/: BaseController.java  DashboardController.java  DemoController.java  LoginController.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: AdminLTE.min.css  bootstrap.min.css  buttons.dataTables.min.css  jquery.dataTables.min.css
src/main/webapp/WEB-INF/html/: Logintest.jsp  SpecRunner.html  catalog.html  dashboard.html  dashboard_blank.html  login.html  quote.html  serviceform.html  solution.html
src/main/webapp/WEB-INF/js/: AOH.js
src/main/webapp/WEB-INF/view/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/common/: error.jsp  footer.jsp  header.jsp  help.jsp  layout.jsp  sidebar.jsp
src/test/java/com/springdemo/selenium/: Selenium.java
src/test/java/com/springdemo/test/: Controller.java  ControllerTest.java  DemoTest.java  UserCRUD.java  UserCRUDTest.java  UserTest.java  UserTest2.java  jdbcTest.java  testMybatis.java
